<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/webViewTrailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/btnCloseTrailer"
        android:background="@drawable/glass_icon_button_bg"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_close"/>
</FrameLayout>
