<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="138dp"
    android:layout_height="226dp"
    android:layout_marginEnd="14dp"
    app:cardBackgroundColor="@color/card_dark"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <View
            android:layout_gravity="bottom"
            android:background="@drawable/card_bottom_gradient"
            android:layout_width="match_parent"
            android:layout_height="92dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="end|top"
            android:orientation="horizontal"
            android:background="@drawable/banner_chip_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/rating_gold"
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:shadowColor="#aa000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/text_secondary"
                android:id="@+id/txtYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
